# GithubApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: develop-pipeline.yml  integration-pipeline.yml  master-pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/davi/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davi/githubapp/: MainActivity.kt
app/src/main/java/com/davi/githubapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/davi/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/davi/githubsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/davi/githubsdk/: GithubSdk.kt
sdk/src/main/java/com/davi/githubsdk/internal/remote/: GithubService.kt
sdk/src/main/java/com/davi/githubsdk/internal/remote/model/: EmojiMapResponse.kt  RepoResponse.kt  UserResponse.kt
sdk/src/test/java/com/davi/githubsdk/: ExampleUnitTest.kt
