ext {
    config = [
            compileSdk : 30,
            buildTool  : "30.0.3",
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    versions = [
            gradle          : "4.1.3",
            kotlin          : "1.4.32",
            ktLint          : "10.0.0",
            coreKtx         : "1.3.2",
            appCompat       : "1.2.0",
            material        : "1.3.0",
            constraintLayout: "2.0.4",
            liveData        : "2.3.1",
            viewModel       : "2.3.1",
            retrofit        : "2.9.0",
            test            : [
                    junit: "4.13.2",
            ],
            androidTest     : [
                    junit   : "1.1.2",
                    espresso: "3.3.0"
            ]
    ]

    dependencie = [
            cross: [
                    libraries  : [
                            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                            "androidx.core:core-ktx:${versions.coreKtx}",
                            "androidx.appcompat:appcompat:${versions.appCompat}",
                    ],
                    test       : [
                            "junit:junit:${versions.test.junit}",
                    ],
                    androidTest: [

                    ]
            ],
            app  : [
                    libraries  : [
                            "com.google.android.material:material:${versions.material}",
                            "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                            "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveData}",
                            "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
                    ],
                    test       : [

                    ],
                    androidTest: [
                            "androidx.test.ext:junit:${versions.androidTest.junit}",
                            "androidx.test.espresso:espresso-core:${versions.androidTest.espresso}"
                    ]

            ],
            sdk  : [
                    libraries  : [
                            "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                            "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    ],
                    test       : [

                    ],
                    androidTest: [
                            "androidx.test.ext:junit:${versions.androidTest.junit}",
                            "androidx.test.espresso:espresso-core:${versions.androidTest.espresso}"
                    ]
            ]
    ]
}