plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTool

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependencie.cross.libraries.each { lib ->
        implementation lib
    }
    dependencie.sdk.libraries.each { lib ->
        implementation lib
    }
    dependencie.cross.test.each { lib ->
        implementation lib
    }
    dependencie.sdk.test.each { lib ->
        implementation lib
    }
    dependencie.cross.androidTest.each { lib ->
        implementation lib
    }
    dependencie.sdk.androidTest.each { lib ->
        implementation lib
    }
}